<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\..\..\CrypAnalysis\lib\javafx-base-11-win.jar</classPath>
<classPath>..\..\..\CrypAnalysis\lib\javafx-base-11.jar</classPath>
<classPath>..\..\..\CrypAnalysis\lib\javafx-controls-11-win.jar</classPath>
<classPath>..\..\..\CrypAnalysis\lib\javafx-controls-11.jar</classPath>
<classPath>..\..\..\CrypAnalysis\lib\javafx-fxml-11-win.jar</classPath>
<classPath>..\..\..\CrypAnalysis\lib\javafx-graphics-11-win.jar</classPath>
<classPath>..\..\..\CrypAnalysis\lib\javafx-graphics-11.jar</classPath>
<classPath>..\..\..\CrypAnalysis\lib\javafx-swing-11-win.jar</classPath>
<classPath>..\..\..\CrypAnalysis\lib\jaxb-api-2.3.0.jar</classPath>
<classPath>..\..\..\CrypAnalysis\lib\log4j-1.2.17.jar</classPath>
<classPath>..\..\..\CrypAnalysis\lib\panalysis-1.0.jar</classPath>
<classPath>..\..\..\CrypAnalysis\lib\slf4j-api-1.7.5.jar</classPath>
<classPath>..\..\..\CrypAnalysis\lib\slf4j-log4j12-1.7.5.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>CrypAnalysis.exe</executableName>
<iconLocation>..\Downloads\1163519-crypt.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>com.samson.PerformantMetricsAppEntry</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion>16</maximumVersion>
<minimumVersion>11</minimumVersion>
<skeletonName>Autodownload Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>DownloadURL</key>
<value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
