<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\..\..\Persoclient\lib\RXTXcomm.jar</classPath>
<classPath>..\..\..\Persoclient\lib\SigPlus2_57.jar</classPath>
<classPath>..\..\..\Persoclient\lib\SigPlus2_60.jar</classPath>
<classPath>..\..\..\Persoclient\lib\SigPlus2_68.jar</classPath>
<classPath>..\..\..\Persoclient\lib\antlr-2.7.7.jar</classPath>
<classPath>..\..\..\Persoclient\lib\aopalliance-1.0.jar</classPath>
<classPath>..\..\..\Persoclient\lib\aware-camera-jni-1.22.20.jar</classPath>
<classPath>..\..\..\Persoclient\lib\aware-preface-jni-5.3.20.jar</classPath>
<classPath>..\..\..\Persoclient\lib\barbecue-1.5-beta1.jar</classPath>
<classPath>..\..\..\Persoclient\lib\bcpkix-jdk15on-1.65.jar</classPath>
<classPath>..\..\..\Persoclient\lib\bcprov-jdk15on-1.65.jar</classPath>
<classPath>..\..\..\Persoclient\lib\bridj-0.7.0.jar</classPath>
<classPath>..\..\..\Persoclient\lib\c3p0-0.9.2.1.jar</classPath>
<classPath>..\..\..\Persoclient\lib\classmate-1.3.0.jar</classPath>
<classPath>..\..\..\Persoclient\lib\comm-2.0.jar</classPath>
<classPath>..\..\..\Persoclient\lib\comm-win32_all-2.0.1.jar</classPath>
<classPath>..\..\..\Persoclient\lib\comm.jar</classPath>
<classPath>..\..\..\Persoclient\lib\commons-beanutils-1.8.0.jar</classPath>
<classPath>..\..\..\Persoclient\lib\commons-codec-1.13.jar</classPath>
<classPath>..\..\..\Persoclient\lib\commons-collections-3.2.1.jar</classPath>
<classPath>..\..\..\Persoclient\lib\commons-digester-1.7.jar</classPath>
<classPath>..\..\..\Persoclient\lib\commons-id.jar</classPath>
<classPath>..\..\..\Persoclient\lib\commons-io-2.4.jar</classPath>
<classPath>..\..\..\Persoclient\lib\commons-io-2.5.jar</classPath>
<classPath>..\..\..\Persoclient\lib\commons-lang-2.5.jar</classPath>
<classPath>..\..\..\Persoclient\lib\commons-lang-2.6.jar</classPath>
<classPath>..\..\..\Persoclient\lib\commons-logging-1.1.jar</classPath>
<classPath>..\..\..\Persoclient\lib\commons-logging-1.2.jar</classPath>
<classPath>..\..\..\Persoclient\lib\converter-gson-2.9.0.jar</classPath>
<classPath>..\..\..\Persoclient\lib\dom4j-1.6.1.jar</classPath>
<classPath>..\..\..\Persoclient\lib\dpuareu.jar</classPath>
<classPath>..\..\..\Persoclient\lib\ehcache-core-2.4.3.jar</classPath>
<classPath>..\..\..\Persoclient\lib\ezmorph-1.0.6.jar</classPath>
<classPath>..\..\..\Persoclient\lib\groovy-all-1.5.5.jar</classPath>
<classPath>..\..\..\Persoclient\lib\gson-2.8.1.jar</classPath>
<classPath>..\..\..\Persoclient\lib\gson-2.8.5.jar</classPath>
<classPath>..\..\..\Persoclient\lib\guava-19.0.jar</classPath>
<classPath>..\..\..\Persoclient\lib\guice-4.1.0.jar</classPath>
<classPath>..\..\..\Persoclient\lib\hibernate-commons-annotations-5.0.1.Final.jar</classPath>
<classPath>..\..\..\Persoclient\lib\hibernate-core-5.2.17.Final.jar</classPath>
<classPath>..\..\..\Persoclient\lib\hibernate-jpa-2.1-api-1.0.0.Final.jar</classPath>
<classPath>..\..\..\Persoclient\lib\httpclient-4.5.13.jar</classPath>
<classPath>..\..\..\Persoclient\lib\httpcore-4.4.13.jar</classPath>
<classPath>..\..\..\Persoclient\lib\itext-1.3.1.jar</classPath>
<classPath>..\..\..\Persoclient\lib\itextpdf-5.1.2.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jackson-annotations-2.10.5.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jackson-core-2.10.5.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jackson-databind-2.10.5.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jakarta.activation-1.2.1.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jakarta.validation-api-2.0.2.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jandex-2.3.0.Final.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jasperreports-3.0.0.jar</classPath>
<classPath>..\..\..\Persoclient\lib\java-json.jar</classPath>
<classPath>..\..\..\Persoclient\lib\javafx-base-16-win.jar</classPath>
<classPath>..\..\..\Persoclient\lib\javafx-base-16.jar</classPath>
<classPath>..\..\..\Persoclient\lib\javafx-controls-16-win.jar</classPath>
<classPath>..\..\..\Persoclient\lib\javafx-controls-16.jar</classPath>
<classPath>..\..\..\Persoclient\lib\javafx-fxml-16-win.jar</classPath>
<classPath>..\..\..\Persoclient\lib\javafx-graphics-16-win.jar</classPath>
<classPath>..\..\..\Persoclient\lib\javafx-graphics-16.jar</classPath>
<classPath>..\..\..\Persoclient\lib\javafx-swing-16-win.jar</classPath>
<classPath>..\..\..\Persoclient\lib\javahelp-2.0.05.jar</classPath>
<classPath>..\..\..\Persoclient\lib\javassist-3.18.1-GA.jar</classPath>
<classPath>..\..\..\Persoclient\lib\javassist-3.22.0-GA.jar</classPath>
<classPath>..\..\..\Persoclient\lib\javax.inject-1.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jboss-annotations-api_1.3_spec-2.0.1.Final.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jboss-j2ee.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jboss-jaxb-api_2.3_spec-2.0.0.Final.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jboss-jaxrs-api_2.1_spec-2.0.1.Final.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jboss-logging-3.4.1.Final.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jboss-threads-3.1.0.Final.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jboss-transaction-api_1.2_spec-1.0.0.Final.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jboss-transaction-api_1.2_spec-1.0.1.Final.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jcip-annotations-1.0-1.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jcommon-1.0.0.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jdt-compiler-3.1.1.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jetty-http-8.1.3.v20120416.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jetty-io-8.1.3.v20120416.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jetty-util-8.1.3.v20120416.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jetty-websocket-8.1.3.v20120416.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jfreechart-1.0.3.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jna-platform.jar</classPath>
<classPath>..\..\..\Persoclient\lib\jna.jar</classPath>
<classPath>..\..\..\Persoclient\lib\json-lib-2.3-jdk15.jar</classPath>
<classPath>..\..\..\Persoclient\lib\juel-2.1.2.jar</classPath>
<classPath>..\..\..\Persoclient\lib\keycloak-adapter-core-12.0.1-javadoc.jar.jar</classPath>
<classPath>..\..\..\Persoclient\lib\keycloak-adapter-core-12.0.1.jar</classPath>
<classPath>..\..\..\Persoclient\lib\keycloak-adapter-spi-12.0.1.jar</classPath>
<classPath>..\..\..\Persoclient\lib\keycloak-admin-client-12.0.1-javadoc.jar.jar</classPath>
<classPath>..\..\..\Persoclient\lib\keycloak-common-12.0.1.jar</classPath>
<classPath>..\..\..\Persoclient\lib\keycloak-core-12.0.1.jar</classPath>
<classPath>..\..\..\Persoclient\lib\keycloak-installed-adapter-12.0.1-javadoc.jar.jar</classPath>
<classPath>..\..\..\Persoclient\lib\keycloak-installed-adapter-12.0.1.jar</classPath>
<classPath>..\..\..\Persoclient\lib\log4j-1.2.15.jar</classPath>
<classPath>..\..\..\Persoclient\lib\log4j-1.2.16.jar</classPath>
<classPath>..\..\..\Persoclient\lib\log4j-1.2.17.jar</classPath>
<classPath>..\..\..\Persoclient\lib\logging-interceptor-3.11.0.jar</classPath>
<classPath>..\..\..\Persoclient\lib\lombok.jar</classPath>
<classPath>..\..\..\Persoclient\lib\mchange-commons-java-0.2.3.4.jar</classPath>
<classPath>..\..\..\Persoclient\lib\okhttp-3.14.9.jar</classPath>
<classPath>..\..\..\Persoclient\lib\okio-1.13.0.jar</classPath>
<classPath>..\..\..\Persoclient\lib\okio-1.17.2.jar</classPath>
<classPath>..\..\..\Persoclient\lib\osiris3-client-platform.jar</classPath>
<classPath>..\..\..\Persoclient\lib\persoclient-desktop-1.0.jar</classPath>
<classPath>..\..\..\Persoclient\lib\persoclient-dsl-1.0-SNAPSHOT-javadoc.jar</classPath>
<classPath>..\..\..\Persoclient\lib\persoclient-dsl-1.0-SNAPSHOT-sources.jar</classPath>
<classPath>..\..\..\Persoclient\lib\persoclient-dsl-1.0-SNAPSHOT.jar</classPath>
<classPath>..\..\..\Persoclient\lib\png-encoder-1.5.jar</classPath>
<classPath>..\..\..\Persoclient\lib\poi-3.0.1-FINAL-20070705.jar</classPath>
<classPath>..\..\..\Persoclient\lib\postgresql-9.4.1211.jar</classPath>
<classPath>..\..\..\Persoclient\lib\quartz-2.2.3.jar</classPath>
<classPath>..\..\..\Persoclient\lib\quartz-jobs-2.2.3.jar</classPath>
<classPath>..\..\..\Persoclient\lib\reactive-streams-1.0.3.jar</classPath>
<classPath>..\..\..\Persoclient\lib\resteasy-client-3.13.2.Final.jar</classPath>
<classPath>..\..\..\Persoclient\lib\resteasy-jaxrs-3.13.2.Final.jar</classPath>
<classPath>..\..\..\Persoclient\lib\retrofit-2.9.0.jar</classPath>
<classPath>..\..\..\Persoclient\lib\slf4j-api-1.7.2.jar</classPath>
<classPath>..\..\..\Persoclient\lib\slf4j-api-1.7.5.jar</classPath>
<classPath>..\..\..\Persoclient\lib\slf4j-log4j12-1.7.5.jar</classPath>
<classPath>..\..\..\Persoclient\lib\stpad-lib-8.18.2.jar</classPath>
<classPath>..\..\..\Persoclient\lib\stpad-native-8.0.23.3.jar</classPath>
<classPath>..\..\..\Persoclient\lib\swing-layout-1.0.jar</classPath>
<classPath>..\..\..\Persoclient\lib\swt.jar</classPath>
<classPath>..\..\..\Persoclient\lib\undertow-core-2.2.2.Final.jar</classPath>
<classPath>..\..\..\Persoclient\lib\webcam-bridj-0.7-20130703.103049-42.jar</classPath>
<classPath>..\..\..\Persoclient\lib\webcam-capture-0.3.12.jar</classPath>
<classPath>..\..\..\Persoclient\lib\webcam-ch-qos-logback.jar</classPath>
<classPath>..\..\..\Persoclient\lib\webcam-slf4j-api-1.7.2.jar</classPath>
<classPath>..\..\..\Persoclient\lib\webcam.jar</classPath>
<classPath>..\..\..\Persoclient\lib\wgssSTU.jar</classPath>
<classPath>..\..\..\Persoclient\lib\wildfly-client-config-1.0.1.Final.jar</classPath>
<classPath>..\..\..\Persoclient\lib\wildfly-common-1.5.2.Final.jar</classPath>
<classPath>..\..\..\Persoclient\lib\wsdl4j-1.6.2.jar</classPath>
<classPath>..\..\..\Persoclient\lib\xmlworker-1.1.0.jar</classPath>
<classPath>..\..\..\Persoclient\lib\xnio-api-3.8.0.Final.jar</classPath>
<classPath>..\..\..\Persoclient\lib\xnio-nio-3.8.0.Final.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>Persoclient.exe</executableName>
<iconLocation>..\..\..\projects\diplomatic-id\persoclient-desktop\src\main\resources\images\favicon.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>com.bw.persoclient.PersoClient2Check</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion>16</maximumVersion>
<minimumVersion>11</minimumVersion>
<skeletonName>Autodownload Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>DownloadURL</key>
<value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
